browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url = https://demoqa.com/automation-practice-form/
#url=https://facebook.com
#url=http://amazon.com/
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/index.html
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://166.62.36.207/syntaxpractice/
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth
#url=http://delta.com
#url=https://www.saucedemo.com/
username=Admin

password=Hum@nhrm123
firstName = Eliza
lastName = Nikitina

#url = https://google.com
#url = http://166.62.36.207/humanresources/symfony/web/index
#firstName=Eliza
#username=Eliza

#lastname=Nikitina
#phone=3476774086
#email=eliza@gmail.com
#password = aqwerty